PORT = 3000
MONGO_URI = mongodb+srv://samo:SAMOZY@storyapp.8siap.mongodb.net/StoryApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 6039978411-qejj4trrgnubng3u68nn6qe3cl1t4ie4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8qIxZoG185691SeQamP-wGg6
